<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:title=""
        android:contentDescription="bbb"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorite"

        android:title="@string/homeNavBar"
        android:contentDescription="@string/homeNavBar"
        android:icon="@drawable/profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="@string/homeNavBar"
        android:contentDescription="@string/homeNavBar"
        app:showAsAction="never" />

</menu>