<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_item_progress_bg"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/bg_primary_subtle">

        <TextView
            android:id="@+id/tv_add_patient_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="12dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Hastanın tc kimlik numarasını giriniz"
            android:textColor="@color/text_dark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_new_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_add_patient_caption"
            android:layout_margin="6dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/background_searchbar"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="Tc Kimlik Numarası:"
            android:inputType="text"
            android:padding="6dp"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_new_patient"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_patient_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:text="İptal" />

            <Button
                android:id="@+id/btn_add_patient_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Ekle" />
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>