<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/recieveImg"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/person_icon" />
        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/recieveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chatmessage_background"
        android:layout_marginEnd="140dp"
        android:gravity="center"
        android:padding="10dp"
        android:paddingStart="40dp"
        android:text="TextView"
        android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>