<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_login"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--
            <androidx.cardview.widget.CardView
                android:id="@+id/view2"
                android:layout_width="134dp"
                android:layout_height="129dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="60dp"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.626">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="119dp"
                    app:srcCompat="@drawable/istockphoto"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="33dp" />
            </androidx.cardview.widget.CardView>
!-->
            <ImageView
                android:id="@+id/login_img"
                android:layout_width="452dp"
                android:layout_height="291dp"
                android:layout_marginTop="-20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/login_background" />

            <TextView
                android:id="@+id/tvCaption"
                android:layout_width="251dp"
                android:layout_height="51dp"
                android:layout_marginTop="56dp"
                android:text="Diyetisyen Girişi"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_img" />

            <EditText
                android:id="@+id/etTckn"
                android:layout_width="290dp"
                android:layout_height="42dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/background_edittext"
                android:drawableStart="@drawable/person_icon"
                android:ems="10"
                android:hint="Tckn"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:textColor="@color/black"
                android:textColorHint="#686767"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCaption" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="290dp"
                android:layout_height="42dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/background_edittext"
                android:drawableStart="@drawable/password_icon"
                android:ems="10"
                android:hint="Şifre"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:textColor="@color/black"
                android:textColorHint="#686767"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTckn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLogin"
                android:layout_width="292dp"
                android:layout_height="51dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/background_login_btn"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#C8BDCD"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="84dp"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:text="Giriş"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCaption" />

            <TextView
                android:id="@+id/tvForgetPassword"
                android:layout_width="137dp"
                android:layout_height="26dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:text="@string/forget_password"
                android:textAlignment="textEnd"
                android:textColor="#8259AA"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

            <TextView
                android:id="@+id/btRegister"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="60dp"
                android:clickable="true"
                android:text="@string/register"
                android:textAlignment="textEnd"
                android:textColor="#8259AA"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btLogin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.example.dietitianapp.presentation.custom.CustomLoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>