<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="presentation.account.RegisterFragment"
    >
<!--    tools:context="presentation.account."-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/login_img"
            android:layout_width="452dp"
            android:layout_height="291dp"
            android:layout_marginTop="-20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login_background" />

        <TextView
            android:id="@+id/tvCaption"
            android:layout_width="251dp"
            android:layout_height="51dp"
            android:layout_marginTop="244dp"
            android:text="Diyetisyen Kayıt"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.798">

            <TextView
                android:id="@+id/tvFullName"
                style="@style/AccountTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvInputName"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_edittext"
                    android:hint="İsim"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#686767" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvSurname"
                style="@style/AccountTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:text="@string/second_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvInputSurname"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSurname"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_edittext"
                    android:hint="Soyisim"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#686767" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvTckn"
                style="@style/AccountTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tckn" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvInputTckn"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTckn"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_edittext"
                    android:hint="Tckn"
                    android:maxLength="11"
                    android:inputType="number"
                    android:paddingLeft="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#686767" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvPassword"
                style="@style/AccountTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvInputPassword"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_edittext"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#686767" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="260dp"
            android:layout_height="53dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/background_login_btn"
            android:text="Kayıt Ol"
            android:textAllCaps="false"
            android:textColor="#C8BDCD"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.879"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>