<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dietitianapp.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_patientsFragment"
            app:destination="@id/patientsFragment" />
    </fragment>

    <fragment
        android:id="@+id/patientsFragment"
        android:name="com.example.dietitianapp.presentation.home.PatientsFragment"
        android:label="fragment_patients"
        tools:layout="@layout/fragment_patients" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.dietitianapp.presentation.home.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>