spring.application.name=dieticianpatientapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11691887?useUnicode=true
spring.datasource.username=sql11691887
spring.datasource.password=IPXRjI2EDx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.generate-unique-name=false
jwt.secret= verySecretKey
logging.level.org.springframework.security=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect